<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title> 
</head>
<body>
    <div>
        <div class="centered-div">
                <h1>Stock</h1>
                <h1 class="stockXgreen">XGame</h1> 
                <p>How well do you know your sneakers? We created a game where you guess the price of sneakers on StockX</p>
                <p>Here's how the game works: We give you 10 random shoes on StockX, and you have to guess the price. The closer the guess, the more points you get</p>
                <p>Idea inspired from <a href="https://www.guessense.com/">GUESSENSE</a></p>
                <div class="centered-div">
                    <a href="/game.html"> 
                    <button id="start-button" class="green-button">Start</button>
                    </a>
                </div>
        </div>
    </div>
</body>
</html>